{
    "QoderCN.cloudModelAutoTriggerGenerateLength": "disable",
    "QoderCN.cloudModelManualTriggerGenerateLength": "line",
    "QoderCN.cloudModelAutoTriggerDisplayRule": false,
    "QoderCN.aI Chat.mcpToolsInAgentMode": true,
    "QoderCN.aI Chat.webToolsInAsk/AgentMode": "Auto-execute"
}